<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.acme</groupId>
	<artifactId>code-with-quarkus</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.target>1.8</maven.compiler.target>
		<skipCucumberReports>false</skipCucumberReports>
		<!-- dependencies -->
		<cucumber-java.version>4.7.4</cucumber-java.version>
		<canary.version>2.0-RC1-SNAPSHOT</canary.version>
		<quarkus.version>0.26.1</quarkus.version>
		<hibernate-jpamodelgen.version>5.3.7.Final</hibernate-jpamodelgen.version>
		<!-- plugins -->
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<surefire-plugin.version>2.22.0</surefire-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<replacer.version>1.5.2</replacer.version>
		<org.jacoco.core.version>0.8.3</org.jacoco.core.version>
		<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
		<maven-surefire-report-plugin.version>3.0.0-M3</maven-surefire-report-plugin.version>
		<sonar-maven-plugin.version>3.2</sonar-maven-plugin.version>
		<jacoco.version>0.8.4</jacoco.version>
		<maven-surefire-report-plugin.version>3.0.0-M3</maven-surefire-report-plugin.version>
		<maven-cucumber-reporting.version>4.11.0</maven-cucumber-reporting.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
    	</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-hibernate-orm</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-infinispan-client</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-hibernate-validator</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-smallrye-openapi</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-smallrye-health</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-smallrye-metrics</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-arc</artifactId>
	    </dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jsonb</artifactId>
		</dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-jaxb</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-jdbc-postgresql</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>br.com.jgon</groupId>
	      <artifactId>canary</artifactId>
	      <version>${canary.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-jpamodelgen</artifactId>
	      <version>${hibernate-jpamodelgen.version}</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>jboss-logging</artifactId>
	          <groupId>org.jboss.logging</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <!-- Test Dependecies -->
	     <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-junit5</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-java8</artifactId>
	      <version>${cucumber-java.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-junit</artifactId>
	      <version>${cucumber-java.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.jacoco</groupId>
	        <artifactId>org.jacoco.agent</artifactId>
	        <classifier>runtime</classifier>
	        <scope>test</scope>
	        <version>${jacoco.version}</version>
	    </dependency>
  	</dependencies>
  <build>
  	<finalName>paciente-service</finalName>
	<!-- Filtrar resources -->
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArguments>
            <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
	  <plugin>
	  	<!-- CONFIGURAR O PLUGIN DO SONAR -->
		<groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>${sonar-maven-plugin.version}</version>
	  </plugin>
	  <plugin>
		<groupId>com.google.code.maven-replacer-plugin</groupId>
		<artifactId>replacer</artifactId>
		<version>${replacer.version}</version>
		<executions>
			<execution>
				<id>replace-cucumber-files</id>
				<!-- <phase>process-test-resources</phase> -->
				<phase>prepare-package</phase>
				<goals>
					<goal>replace</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<includes>
				<include>docs/ucs/**/*.md</include>
			</includes>
			<!-- <excludes> -->
			<!-- <exclude>docs/casos_de_uso/**/UCS01*</exclude> -->
			<!-- </excludes> -->
			<inputFilePattern>.md</inputFilePattern>
			<outputFilePattern>.feature</outputFilePattern>
			<preserveDir>false</preserveDir>
			<outputDir>target/features</outputDir>
			<replacements>
				<replacement>
					<token><![CDATA[[\w\W]*<!BDD.INICIO>]]></token>
					<value>#language: pt</value>
				</replacement>
				<replacement>
					<token><![CDATA[<!BDD.FIM>[\w\W]*]]></token>
					<value></value>
				</replacement>
				<replacement>
					<token>#+\sTAG(\s*|(\n)*)</token>
					<value></value>
				</replacement>
				<replacement>
					<token>#+\sFuncionalidade\s?:</token>
					<value>Funcionalidade:</value>
				</replacement>
				<replacement>
					<token>#+\sRegras de Neg(o|ó)cio\s?:</token>
					<value>Regras de Negocio:</value>
				</replacement>
				<replacement>
					<token>#+\sContexto\s?:</token>
					<value>Contexto:</value>
				</replacement>
				<replacement>
					<token>#+\s*Esquema\sdo\sCen(a|á)rio\s?:</token>
					<value>Esquema do Cenário:</value>
				</replacement>
				<replacement>
					<token>#+\sCen(a|á)rio\s?:</token>
					<value>Cenário:</value>
				</replacement>
				<replacement>
					<token>`</token>
					<value></value>
				</replacement>
				<replacement>
					<token>\*\*</token>
					<value></value>
				</replacement>
				<replacement>
					<token>\ \(\[?[\w\d\,\- \[\]\(\)\#áàâãéèêíïóôõöúçñ]+\){1,2}\ *</token>
					<value></value>
				</replacement>
				<replacement>
					<token>\|\s?\-+[ \-\|\t]+\|\s*\n</token>
					<value></value>
				</replacement>
			</replacements>
			<regexFlags>
				<regexFlag>CASE_INSENSITIVE</regexFlag>
				<regexFlag>MULTILINE</regexFlag>
			</regexFlags>
		  </configuration>
		</plugin>
		<!-- Test Plugins -->
		<plugin>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>${maven-cucumber-reporting.version}</version>
			<executions>
				<execution>
					<id>execution</id>
					<phase>verify</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<projectName>PacienteService</projectName>
						<skip>${skipCucumberReports}</skip>
						<outputDirectory>${project.reporting.outputDirectory}/cucumber-report-html</outputDirectory>
						<inputDirectory>${project.build.directory}</inputDirectory>
						<jsonFiles>
							<param>**/*.json</param>
						</jsonFiles>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>${maven-failsafe-plugin.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
					<configuration>
						<systemProperties>
							<jacoco-agent.destfile>${project.build.directory}/jacoco-it.exec</jacoco-agent.destfile>
						</systemProperties>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<executions>
				<execution>
					<id>instrument-ut</id>
					<goals>
						<goal>instrument</goal>
					</goals>
				</execution>
				<execution>
					<id>restore-ut</id>
					<goals>
						<goal>restore-instrumented-classes</goal>
					</goals>
				</execution>
				<execution>
					<id>report-ut</id>
					<goals>
						<goal>report</goal>
					</goals>
					<configuration>
						<dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
						<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
					</configuration>
				</execution>
				<execution>
					<id>instrument-it</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>instrument</goal>
					</goals>
				</execution>
				<execution>
					<id>restore-it</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>restore-instrumented-classes</goal>
					</goals>
				</execution>
				<execution>
					<id>report-it</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>report</goal>
					</goals>
					<configuration>
						<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
						<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
					</configuration>
				</execution>
				<execution>
					<id>merge-results</id>
					<phase>verify</phase>
					<goals>
						<goal>merge</goal>
					</goals>
					<configuration>
						<fileSets>
							<fileSet>
								<directory>${project.build.directory}</directory>
								<includes>
									<include>*.exec</include>
								</includes>
							</fileSet>
						</fileSets>
						<destFile>${project.build.directory}/jacoco.exec</destFile>
					</configuration>
				</execution>
				<execution>
					<id>post-merge-report</id>
					<phase>verify</phase>
					<goals>
						<goal>report</goal>
					</goals>
					<configuration>
						<dataFile>${project.build.directory}/jacoco.exec</dataFile>
						<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>${maven-surefire-report-plugin.version}</version>
			<executions>
				<execution>
					<id>reports</id>
					<phase>verify</phase>
					<goals>
						<goal>failsafe-report-only</goal>
						<goal>report-only</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
		</testResource>
	</testResources>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <configuration>
                  <enableHttpUrlHandler>true</enableHttpUrlHandler>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
	<profile>
		<id>develop-features</id>
		<properties>
			<skipTests>true</skipTests>
			<skipCucumberReports>true</skipCucumberReports>
		</properties>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<test>RunCucumberDevelopFeatures</test>
								<skipTests>false</skipTests>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
</project>
