ambiente=DESENVOLVIMENTO
# Config Datasource Master
quarkus.datasource.url=jdbc:postgresql://
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
%test.quarkus.hibernate-orm.log.sql=true

quarkus.datasource.replica.url=jdbc:postgresql://
quarkus.datasource.replica.driver=org.postgresql.Driver
quarkus.datasource.replica.username=${DB_USER}
quarkus.datasource.replica.password=${DB_PASS}

# DEBUG console logging
%dev.quarkus.log.level=INFO
quarkus.log.level=ERROR
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

## --------- QA Config ---------------
%test.quarkus.datasource.url=jdbc:postgresql://localhost:${test-postgresql-port}/${test-postgresql-db}
%test.quarkus.datasource.driver=org.postgresql.Driver
%test.quarkus.datasource.username=${test-postgresql-user}
%test.quarkus.datasource.password=${test-postgresql-passwd}
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.sql-load-script=scripts/create.sql

%test.quarkus.datasource.replica.url=jdbc:postgresql://localhost:${test-postgresql-port}/${test-postgresql-db}
%test.quarkus.datasource.replica.driver=org.postgresql.Driver
%test.quarkus.datasource.replica.username=${test-postgresql-user}
%test.quarkus.datasource.replica.password=${test-postgresql-passwd}

#GZIP
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

#CORS FILTER
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.methods=OPTIONS,GET,POST,DELETE,PUT
#quarkus.http.cors.headers=Origin,Content-Type,Accept
quarkus.http.cors.exposed-headers=X-Pagination-Current-Page,X-Pagination-Page-Count,X-Pagination-Per-Page,X-Pagination-Total-Count,Link
quarkus.http.cors.access-control-max-age=24H

# ------- MIGRATION --------
%test.quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=paciente
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.table=flyway_quarkus_history

## -------- Prod Config ------
#%prod.quarkus.hibernate-orm.sql-load-script = no-file

